
# This instance of nginx is only for serving react production 
# files on port 3000
# This communicates with the main routing nginx 

server {
    listen 3000;

    # if / endpoint is hit
    location / {
        # Stores all the production assets
        root /usr/share/nginx/html;
        # 
        index index.html index.htm;
        # for react router
        try_files $uri $uri/ /index.html;
    }
}