
# define an upstream called client 
# refering to client in the docker-compose file
upstream client {
    # refers to a server hosted at url client:3000
    server client:3000;
}

# api referes to the api in the docer
upstream api {
    server api:5000;
}


server {
    listen 80;

    # / endpoint will be routed to http://client i.e. the
    # client upsteam above
    location / {
        proxy_pass http://client;
    }

    # To allow for websocket connection to the running react
    # process
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite rule
        # The regex means replace /api with / if you find
        # anythin that begins with /api
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

